.sel{
    width: 300px;
    padding: 5px;
     background:rgba(0, 0, 0, 0.288);
     margin-bottom: 9px;
    }
    .div{
        height: 400PX;
    }
    bc3
{background-color:black;
     
    border: none;
    color: white;
    padding: 4px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 9px
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 10px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .sti{
    border-radius: 5px 5px 0 0;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.libele{
    text-align: left;
    margin-left: 0;
    color: blue;
}
.card {
    width:300px;
    height:400px;
    overflow: scroll;

}

.sti{
    height: 10;
    width: 5;
}

.side-by-side {
    display: flex;
    flex-direction: row;
   
  }
  .inputp{
    margin-right: 5px;
  }




























  
/* ----- Global ----- */
* {
	box-sizing: border-box;
}

.description {
  color: #96e001;
  
    white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
 
    display:block;
    width : 300px; /* this could be defined on any parent */

}
.description2 {
  color: #96e001;
}
.colorb{color: #01e37f;}
    
.divb {
	height: 50%;
	width: 50%;
  /* scroll-behaviour: smooth; */
  
}
.divb2 {
	height: 1000PX;
	width: 100%;
  /* scroll-behaviour: smooth; */
  
}
.scr {
	
  
  overflow-y: scroll!important; ;
  
}
.bl{
  color: #4c4c4c;
}
 
  
.divb {
	display: grid;
	grid-template-rows: 1fr;
	font-family: "Raleway", sans-serif;
	background-color: #01e37f;
}

h3 {
	font-size: 0.7em;
	letter-spacing: 1.2px;
	color:  #a6a6a6;
}

/* img {
			max-width: 100%;
			filter: drop-shadow(1px 1px 3px  #a6a6a6);
		} */

/* ----- Product Section ----- */
.product {
	display: grid;
	
	margin: auto;

	min-width: 200px;
	
}
.prod{
	margin-left: 400px;
	background-color: white;

}
.product2 {
	display: grid;
	
	margin: auto;
	padding: 2.5em 0;
	min-width: 600px;
	background-color: white;
	border-radius: 5px;
}
/* ----- Photo Section ----- */
.product__photo {
	/* /* position: relative;
	 */
	 position: relative;
	 /* margin: 5%; */
	
	 
}

.photo-container {
	position: absolute;
	
	display: grid;
	grid-template-rows: 1fr;
	width: 98%;
	height: 52%;
	border-radius: 6px;

	/* position: absolute;
	left: -2.5em;
	display: grid;
	grid-template-rows: 1fr;
	width: 100%;
	height: 70%;
	border-radius: 6px;
	box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3); */
}

.photo-main {
	border-radius: 6px 6px 0 0;
	background-color: #9be010;
	background: radial-gradient(#e5f89e, #96e001);

	 /* .controls {
		display: flex;
		justify-content: space-between;
		padding: 0.8em;
		color: #fff;

		i {
			cursor: pointer;
		} 
	} */


}
.imindex{
	position: absolute;
	left:1.5em ;
}
.imdetail{
	position: absolute;
	left:-4.5em ;
    max-width: 50%;
}
/* img{
	position: absolute;
	left:1.5em ;
} */
/* img {
	position: absolute;
	left: -3.5em; 
	
	max-width: 110%;
	filter: saturate(150%) contrast(120%) hue-rotate(10deg)
		drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
} */
.photo-album {
	padding: 0.7em 1em;
	border-radius: 0 0 6px 6px;
	background-color: #fff;
/* 
	ul {
		display: flex;
		justify-content: space-around;
	}

	li {
		float: left;
		width: 55px;
		height: 55px;
		padding: 7px;
		border: 1px solid  #a6a6a6;
		border-radius: 3px;
	} */
}

/* ----- Informations Section ----- */
.product__info {
	padding: 0.1em 0;
	
}

.title {
	/* h1 {
		margin-bottom: 0.1em;
		color: #4c4c4c;
		font-size: 1.5em;
		font-weight: 900;
	}

	span {
		font-size: 0.7em;
		color:  #a6a6a6;
	} */
}

.price {
	
	color: green;
	font-size: 1.2em;
	color: green;
	margin-left: 20px;



	

	/* span {
		padding-left: 0.15em;
		font-size: 2.9em;
	} */
}
.des {
	
	color: black;
	font-size: 1em;
	width: 100px;




	

	/* span {
		padding-left: 0.15em;
		font-size: 2.9em;
	} */
}

.variant {
	overflow: auto;
/* 
	h3 {
		margin-bottom: 1.1em;
	}

	li {
		float: left;
		width: 35px;
		height: 35px;
		padding: 3px;
		border: 1px solid transparent;
		border-radius: 3px;
		cursor: pointer;

		&:first-child,
		&:hover {
			border: 1px solid  #a6a6a6;
		}
	}

	li:not(:first-child) {
		margin-left: 0.1em;
	} */
}

.description {
	clear: left;
	margin: 2em 0;

	/* h3 {
		margin-bottom: 1em;
	}

	ul {
		font-size: 0.8em;
		list-style: disc;
		margin-left: 1em;
	}

	li {
		text-indent: -0.6em;
		margin-bottom: 0.5em;
	} */
}

.buy--btn {
	padding: 1.5em 3.1em;
	border: none;
	border-radius: 7px;
	font-size: 0.8em;
	font-weight: 700;
	letter-spacing: 1.3px;
	color: #fff;
	background-color: #01e37f;
	box-shadow: 2px 2px 25px -7px #4c4c4c;
	cursor: pointer;

	/* &:active {
		transform: scale(0.97);
	} */
}

/* ----- Footer Section ----- */
footer {
	padding: 1em;
	text-align: center;
	color: #fff;
/* 
	a {
		color: #4c4c4c;

		&:hover {
			color: #ff3f40;
		}
	} */
}



.button4 {padding: 18px 16px;background-color: green;color: white;border-radius: 12px;}







  